<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <script type="text/javascript" src="script2.js"></script>
    </head>
    
    <body>
        <table id="tablita" align="center" border="1" width="800px" height="200px" cellspacing=0 onclick="insertar()">
            <caption><b>Numero de empleados:</b></caption>
            <tr>
                <th>Número de<br>empleados</th>
                <th>DNI</th>
                <th>Nombre</th>
                <th>Apellidos</th>
            </tr>
            <tr>
                <td>1</td>
                <td>77332344K</td>
                <td>María</td>
                <td>Pérez Izquierdo</td>
            </tr>
            <tr>
                <td>2</td>
                <td>23445677J</td>
                <td>Javier</td>
                <td>López Martínez</td>
            </tr>
            <tr>
                <td>3</td>
                <td>12345678H</td>
                <td>Manuel</td>
                <td>Sánchez Martos</td>
            </tr>
            

        </table>
    </body>

</html>