
server.port=8080 

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/db_mysql para clases
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=samuel
#spring.datasource.password=root para clases
spring.datasource.password=samuel

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Dialects:
	#org.hibernate.dialect.MySQL57InnoDBDialect
	#org.hibernate.dialect.MySQL55Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

#Database CamelCase names
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

env1.test.controller.root=/public-api
env2.test.controller.root=/api
env3.test.controller.root=/cliente
